is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ApiAlpha
build_property.RootNamespace = ApiAlpha
build_property.ProjectDir = d:\ARQUIVOS\7 - XP Inc. Bootcamp Full Stack Developer\WorkStation\1- VS Code Projects\Módulo 5 - APIs DotNet C#\ApiAlpha\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = d:\ARQUIVOS\7 - XP Inc. Bootcamp Full Stack Developer\WorkStation\1- VS Code Projects\Módulo 5 - APIs DotNet C#\ApiAlpha
build_property._RazorSourceGeneratorDebug = 
